---
- name: Copy automation play
  hosts: localhost
  gather_facts: true
  tasks:
    - name: Creating a directory [test]
      become: yes
      file:
        path: /home/azureuser/testingdir
        state: directory
    
